<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
     
    <h1 class="fw-300 centrar-texto">Casa en Venta frente al bosque </h1>
    <img src="img/destacada.jpg" alt="imagen frente al bosque">

    <main class="contenedor seccion contenido-centrado">
      <div class="resumen-propiedad">
        <p class="precio">
          $3.000.00
        </p>
        <ul class="icono-caracteristicas">
            <li>
                <img src="img/icono_wc.svg" alt="icono-wc">
                <p>3</p>
            </li>
            <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
              <p>3</p>
            </li>
            <li>
                <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                <p>2</p>
            </li>
          </ul>
       </div>
       <p>
          Vestibulum dictum, ligula eu aliquet finibus, 
          ante odio mollis metus, vitae aliquet elit mauris eu eros. 
          Vivamus ante erat, faucibus sed urna sollicitudin, 
          rhoncus tincidunt est. Maecenas quis risus faucibus, 
          suscipit felis ac, auctor nisi. Nulla tempor sagittis velit, 
          at molestie massa tempor vel. Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Maecenas eros leo, rutrum nec 
          fermentum volutpat, lacinia quis odio. Mauris a semper nisi. 
          Donec gravida orci at sapien luctus hendrerit. 
          Cras sed lacus et neque rhoncus interdum vitae porta risus.
           Nulla arcu mauris, efficitur non finibus imperdiet, 
           maximus quis eros. Nullam bibendum varius velit, 
           laoreet rhoncus odio aliquet iaculis. Suspendisse varius 
           neque et ante facilisis interdum. Suspendisse hendrerit est massa,
           et dictum nulla gravida quis. Praesent egestas felis id aliquet fermentum. Donec turpis magna, venenatis et est eu, pretium imperdiet arcu. Proin fermentum orci sed nibh rhoncus semper.
      </p>
      <p>
          Suspendisse potenti. Nam eu odio eu augue convallis tempor id 
          eu nunc. Cras eu massa non tortor ultrices congue. Quisque non 
          neque a nisi scelerisque venenatis at a velit. Donec et 
          tristique enim. Curabitur quis justo nisl. Curabitur mattis 
          nisl mi, in sodales dolor porta eget. Phasellus efficitur purus 
          sit amet ex maximus, sit amet pulvinar urna cursus. 
          Nulla tempus, purus eget interdum pharetra, nisi diam
           egestas nisi, id pharetra leo lacus non lectus.
            Integer enim nisl, interdum luctus euismod venenatis,
             blandit vel diam. Nam tincidunt tempor lorem, 
             sit amet vulputate neque elementum at. Nam ante mi, 
             bibendum ac luctus eget, tempus quis sapien.
              Etiam non dui in enim fringilla pharetra vel ut elit.
              
      </p>

    </main>

    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
