<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
     
    <main class="contenedor seccion">
      <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
     <div class="contenedor-anuncios">
            <div  class="anuncio" >
              <img src="img/anuncio1.jpg" alt="Casa  de lujo en el Lago">
              <div class="contenido-anuncio">
                <h3>Casa de Lujo en el Lago</h3>
                <p>Casa en lago con excelente de vista y acabados de lujo con excelente  precio</p>
                <p class="precio">$3.000</p>
                <ul class="icono-caracteristicas">
                  <li>
                      <img src="img/icono_wc.svg" alt="icono-wc">
                      <p>3</p>
                  </li>
                  <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                    <p>3</p>
                  </li>
                  <li>
                      <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                      <p>2</p>
                  </li>
                </ul>
                <a href="anuncio.html"  class="boton boton-naranja d-block">Ver Propiedad</a>
                </div>
            </div>

          <div class="anuncio"> 
              <img src="img/anuncio2.jpg" alt="Casa Terminados de Lujo">
              <div class="contenido-anuncio">    
                  <h3>Casa Terminados de Lujo </h3>
                  <p>Casa con diseño moderno, asi como tecnoligía y amueblada</p>
                  <p class="precio">$2.000</p>
                  <ul class="icono-caracteristicas">
                    <li>
                        <img src="img/icono_wc.svg" alt="icono-wc">
                        <p>3</p>
                    </li>
                    <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                      <p>3</p>
                    </li>
                    <li>
                        <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                        <p>2</p>
                    </li>
                  </ul>
                  <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div> 
          </div>

          <div class="anuncio">
              <img src="img/anuncio3.jpg" alt="Casa con Alberca">
              <div class="contenido-anuncio">
                <h3>Casa con Alberca</h3>
                <p>Casa con alberca y acabados de lujo en la Ciudad, excelente oportunidad.</p>
                <p class="precio">$3.000</p>
                <ul class="icono-caracteristicas">
                  <li>
                      <img src="img/icono_wc.svg" alt="icono-wc">
                      <p>3</p>
                  </li>
                  <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                    <p>3</p>
                  </li>
                  <li>
                      <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                      <p>2</p>
                  </li>
                </ul>
                <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div>  
          </div>

          <div class="anuncio">
              <img src="img/anuncio4.jpg" alt="Casa con Alberca">
              <div class="contenido-anuncio">
                <h3>Casa fuera de  la Ciudad</h3>
                <p>Casa con alberca y acabados de lujo en la Ciudad, excelente oportunidad.</p>
                <p class="precio">$2.000</p>
                <ul class="icono-caracteristicas">
                  <li>
                      <img src="img/icono_wc.svg" alt="icono-wc">
                      <p>3</p>
                  </li>
                  <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                    <p>3</p>
                  </li>
                  <li>
                      <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                      <p>2</p>
                  </li>
                </ul>
                <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div>  
        </div>

        <div class="anuncio">
            <img src="img/anuncio5.jpg" alt="Casa con Alberca">
            <div class="contenido-anuncio">
              <h3>Casa frente al bosque</h3>
              <p>Casa con alberca y acabados de lujo en la Ciudad, excelente oportunidad.</p>
              <p class="precio">$4.000</p>
              <ul class="icono-caracteristicas">
                <li>
                    <img src="img/icono_wc.svg" alt="icono-wc">
                    <p>3</p>
                </li>
                <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                  <p>3</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                    <p>2</p>
                </li>
              </ul>
              <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div>  
          </div>

        <div class="anuncio">
          <img src="img/anuncio6.jpg" alt="Casa con Alberca">
          <div class="contenido-anuncio">
            <h3>Casa con Alberca</h3>
            <p>Casa con alberca y acabados de lujo en la Ciudad, excelente oportunidad.</p>
            <p class="precio">$5.000</p>
            <ul class="icono-caracteristicas">
              <li>
                  <img src="img/icono_wc.svg" alt="icono-wc">
                  <p>3</p>
              </li>
              <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                <p>3</p>
              </li>
              <li>
                  <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                  <p>2</p>
              </li>
            </ul>
            <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
          </div>  
        </div>
      </div>
       
    </main>


    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
          </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
      </footer>

  </body>

</html>
