<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
     
    <h1 class="fw-300 centrar-texto">Nuestro Blog</h1>
    <main class="contenedor seccion contenido-centrado">
      <article  class="entrada-blog">
        <div class="blog-imagen">
          <img src="img/blog1.jpg" alt="Terraza en el techo de tu casa">           
        </div>
        <div class="blog-texto">
            <a href="entrada.html">
                  <h3>Terraza en el techo de tu casa</h3>
            </a> 
            <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
            <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero  </p>
       </div>
   
    </article>

    <article class="entrada-blog">
      <div class="blog-imagen">
          <img src="img/blog2.jpg" alt="Guia para la decoracion de tu hogar">
      </div>
      <div class="blog-texto">
          <a href="entrada.html">
            <h3>Construye una Alberca en tu Hogar </h3>
          </a>
          <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
          <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
      </div>
    </article>

    <article class="entrada-blog">
      <div class="blog-imagen">
          <img src="img/blog3.jpg" alt="Guia para la decoracion de tu hogar">
      </div>
      <div class="blog-texto">
            <a href="entrada.html">
              <h3>Guia para la decoracion de tu hogar </h3>
            </a>
            <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
      </div>
    </article>

    <article class="entrada-blog">
      <div class="blog-imagen">
          <img src="img/blog4.jpg" alt="Guia para la decoracion de tu hogar">
      </div>
      <div class="blog-texto">
            <a href="entrada.html">
              <h3>Guia para la decoracion de tu hogar </h3>
            </a>
            <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
      </div>
    </article>
   </main>
    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
