<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
    
    <h1 class="fw-300 centrar-texto">
      Contacto
    </h1>
    <img src="img/destacada3.jpg" alt="Imagen Contacto">

    <main class="contenedor seccion contenido-centrado">
      <h2 class="fw-300 centrar-texto">
        LLena el Formulario de Contacto
      </h2>
      <form class="contacto">
            <fieldset>
              <legend>Informacion Personal</legend>
                <label for="nombre" >Nombre:</label>
                <input type="text" id="nombre" placeholder="Tu Nombre">

                <label for="email">E-mail: </label>
                <input type="email" id="email" placeholder="Tu Email" required>

                <label for="telefono">Telefono:</label>
                <input type="tel" id="telefono" placeholder="Tu Telefono">

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" cols="30" rows="10"></textarea>
          </fieldset>
          
          <fieldset>
              <legend>Informacion sobre Propiedad</legend>
              <label for="opciones">Vende o Compro</label>
              <select name="" id="opciones">
                <option value="" disabled selected>--Seleccione--</option>
                <option value="compra">Compra</option>
                <option value="vende">Vende</option>
              </select>
              <label for="cantidad">Presupuesto</label>
              <input type="number" id="cantidad" min="0" max="5">
          </fieldset>
          
          <fieldset class="contacto">
              <legend>Contacto</legend>
              <p>Como desea ser Contactado</p>
              <div class="forma-contacto">
                <label for="phone">Telefono</label>
                <input type="radio" id="phone" name="contacto">

                <label for="correo">Correo</label>
                <input type="radio" name="contacto" id="correo">
              </div>      
              <p>Si eligio telefono, elija la fecha y hora:</p>
              <label for="fecha">Fecha</label>
              <input type="date"  id="fecha">

              <label for="hora">Hora</label>
              <input type="time" name="contacto" id="hora">

              <input type="submit" value="Enviar" class="boton boton-verde">
          </fieldset>
    </form>
    </main>

    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
