<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
     
    <h1 class="fw-300 centrar-texto">Condejos para Tener una Alberca en tu casa sin gastar</h1>
    <img src="img/destacada2.jpg" alt="imagen entrada">

    <main class="contenedor seccion contenido-centrado blog-texto">
       <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
       <p>
          Vestibulum dictum, ligula eu aliquet finibus, 
          ante odio mollis metus, vitae aliquet elit mauris eu eros. 
          Vivamus ante erat, faucibus sed urna sollicitudin, 
          rhoncus tincidunt est. Maecenas quis risus faucibus, 
          suscipit felis ac, auctor nisi. Nulla tempor sagittis velit, 
          at molestie massa tempor vel. Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Maecenas eros leo, rutrum nec 
          fermentum volutpat, lacinia quis odio. Mauris a semper nisi. 
          Donec gravida orci at sapien luctus hendrerit. 
          
      </p>
      <p>
          Suspendisse potenti. Nam eu odio eu augue convallis tempor id 
          eu nunc. Cras eu massa non tortor ultrices congue. Quisque non 
          neque a nisi scelerisque venenatis at a velit. Donec et 
          tristique enim. Curabitur quis justo nisl. Curabitur mattis 
          nisl mi, in sodales dolor porta eget. Phasellus efficitur purus 
          sit amet ex maximus, sit amet pulvinar urna cursus. 
     </p>

    </main>

    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
