<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header Home-->
    <header class="site-header inicio">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
             </div>    
              <h1>
                  Venta de Casas y Departamentos 
                  Exclusivos de Lujo 
             </h1>      
          </div>
          
    </header>

    <!--Mas Sobre Nosotros-->
    <section class="contenedor seccion">
      
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
      
          <div class="icono-nosotros" >
              <div class="icono">
                <img src="img/icono1.svg" alt="Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolor iure nesciunt placeat! Consectetur, reiciendis, minus. Tenetur nisi corporis, dolores quae dolorem suscipit, sed ipsum odio impedit voluptatum laborum quisquam.</p>
              </div>

              <div class="icono">
                <img src="img/icono2.svg" alt="Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nisi consectetur dolorem id error nulla repellat, eius eligendi sunt aliquid atque sapiente mollitia natus. Quas aspernatur voluptates doloremque at similique.</p>
              </div>

              <div class="icono"> 
                <img src="img/icono3.svg" alt="A Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quibusdam ad eius, suscipit impedit sit tempore quidem quas beatae. Ut dolorum nulla dignissimos reprehenderit ipsam soluta sit veniam illum exercitationem.</p>
              </div>
          </div> 

    </section>

    <!--Main-->
    <main class="contenedor seccion">
      <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
     <div class="contenedor-anuncios">
            <div  class="anuncio" >
              <img src="img/anuncio1.jpg" alt="Casa  de lujo en el Lago">
              <div class="contenido-anuncio">
                <h3>Casa de Lujo en el Lago</h3>
                <p>Casa en lago con excelente de vista y acabados de lujo con excelente  precio</p>
                <p class="precio">$3.000</p>
                <ul class="icono-caracteristicas">
                  <li>
                      <img src="img/icono_wc.svg" alt="icono-wc">
                      <p>3</p>
                  </li>
                  <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                    <p>3</p>
                  </li>
                  <li>
                      <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                      <p>2</p>
                  </li>
                </ul>
                <a href="anuncio.html"  class="boton boton-naranja d-block">Ver Propiedad</a>
              </div>
            </div>

          <div class="anuncio"> 
              <img src="img/anuncio2.jpg" alt="Casa Terminados de Lujo">
              <div class="contenido-anuncio">    
                  <h3>Casa Terminados de Lujo </h3>
                  <p>Casa con diseño moderno, asi como tecnoligía y amueblada</p>
                  <p class="precio">$2.000</p>
                  <ul class="icono-caracteristicas">
                    <li>
                        <img src="img/icono_wc.svg" alt="icono-wc">
                        <p>3</p>
                    </li>
                    <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                      <p>3</p>
                    </li>
                    <li>
                        <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                        <p>2</p>
                    </li>
                  </ul>
                  <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div> 
          </div>

          <div class="anuncio">
              <img src="img/anuncio3.jpg" alt="Casa con Alberca">
              <div class="contenido-anuncio">
                <h3>Casa con Alberca</h3>
                <p>Casa con alberca y acabados de lujo en la Ciudad, excelente oportunidad.</p>
                <p class="precio">$3.000</p>
                <ul class="icono-caracteristicas">
                  <li>
                      <img src="img/icono_wc.svg" alt="icono-wc">
                      <p>3</p>
                  </li>
                  <li><img src="img/icono_estacionamiento.svg" alt="icono-Estacionamiento">
                    <p>3</p>
                  </li>
                  <li>
                      <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                      <p>2</p>
                  </li>
                </ul>
                <a href="anuncio.html" class="boton boton-naranja d-block">Ver Propiedad</a>
              </div>  
          </div>
       </div>
       <div class="ver-todas">
          <p><a href="anuncios.html" class="boton boton-verde">Ver Todas</a></p>
        </div>   
    </main>

    <!--Contactanos-->
    <section class="imagen-contacto">
      <div class="contenido-contacto contenedor">
        <h2>Encuentra la casa de tus sueños</h2>
        <p>LLena el formulario de contacto y un asesor para contacto en la brevedad</p>
        <p><a href="contacto.html" class="boton boton-naranja">Contactanos</a></p>
      </div> 
    </section>
    
    <!--Blog y Testimonailes-->
    <div class="seccion-inferior contenedor seccion" >
        <section class="blog">
          <h2 class="centrar-texto fw-300">Nuestro Blog</h2>

          <article  class="entrada-blog">
              <div class="blog-imagen">
                <img src="img/blog1.jpg" alt="Terraza en el techo de tu casa">           
              </div>
              <div class="blog-texto">
                  <a href="anuncio.html">
                        <h3>Terraza en el techo de tu casa</h3>
                  </a> 
                  <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
                  <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero  </p>
             </div>
         
          </article>

          <article class="entrada-blog">
            <div class="blog-imagen">
                <img src="img/blog2.jpg" alt="Guia para la decoracion de tu hogar">
            </div>
              <div class="blog-texto">
                <a href="anuncio.html">
                  <h3>Guia para la decoracion de tu hogar </h3>
                </a>
                <p>Escrito el: <span><strong>20/10/2019 </strong></span>por: <span><strong> Admin</strong></span></p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
             </div>
          </article>
        </section>

        <section class="testimoniales">
          <h2 class="centrar-texto fw-300">Testimoniales</h2>
            <div class="testimonio">
              
              <blockquote class="fw-300">
                El pesonal se comporto de una excelengte forma, muy buena atencion de casas que me ofrecieron cu ple con todas mis expectativas
              </blockquote>
              <p >-Yam Guerra R.</p>
            </div>   
          </section>      
      </div>     
    
    <!--Footer Home-->  
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
