<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--Header-->
    <header class="site-header">
         <div class="contenedor contenido-header">
              <div class="barra">
                  <a href="/">
                      <img src="img/logo.svg" alt="Logo de Bienes Raices">
                  </a>
                  <nav class="navegacion">
                      <a href="nosotros.html">Nosotros</a>
                      <a href="anuncios.html">Anuncios</a>
                      <a href="blog.html">Blog</a>
                      <a href="contacto.html">Contacto</a>
                  </nav>
              </div>    
          </div>
    </header>
     
    <!--Main-->
    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">
            ConoceSobre Nosotros
        </h1>
        <div class="contenido-nosotros">
          <div class="imagen-nosotros">
              <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
          </div>
          <div class="texto-nosotros">
              <blockquote>
                25 Años de Experiencia
              </blockquote>
              <p>
                  Donec auctor scelerisque massa, sed pretium ipsum tristique a. 
                  Proin vitae ante nec dolor pellentesque pretium. Ut nec arcu 
                  venenatis, ullamcorper metus et, egestas velit. Etiam a nunc 
                  vitae mi ornare consectetur. Fusce libero est, gravida ac neque 
                  sit amet, volutpat consectetur risus. Donec libero orci, semper 
                  eget quam non, dapibus blandit ligula. Ut efficitur.
              </p>
              <p>
                  Phasellus at sapien sed est imperdiet commodo at ac sapien. 
                  Integer blandit urna molestie elit ultrices gravida. Maecenas 
                  neque ante, suscipit a nisi ut, faucibus tempor urna. Proin eu 
                  mattis ante. Fusce fermentum diam ac elit facilisis aliquet. 
                  Vivamus pharetra consectetur turpis, consectetur vestibulum
                   justo euismod sed. Pellentesque libero quam, mattis vitae 
                   ipsum ut, eleifend sodales diam. Praesent ut tellus a ante 
                   rhoncus tincidunt. Nullam convallis nisl libero, sit amet 
                   semper turpis elementum ac. Pellentesque pharetra imperdiet
                    
              </p>
          </div>
        </div>
    </main>
    <!--Mas sobre nosotros-->
    <section class="contenedor seccion">
      
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
      
          <div class="icono-nosotros" >
              <div class="icono">
                <img src="img/icono1.svg" alt="Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolor iure nesciunt placeat! Consectetur, reiciendis, minus. Tenetur nisi corporis, dolores quae dolorem suscipit, sed ipsum odio impedit voluptatum laborum quisquam.</p>
              </div>

              <div class="icono">
                <img src="img/icono2.svg" alt="Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nisi consectetur dolorem id error nulla repellat, eius eligendi sunt aliquid atque sapiente mollitia natus. Quas aspernatur voluptates doloremque at similique.</p>
              </div>

              <div class="icono"> 
                <img src="img/icono3.svg" alt="A Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quibusdam ad eius, suscipit impedit sit tempore quidem quas beatae. Ut dolorum nulla dignissimos reprehenderit ipsam soluta sit veniam illum exercitationem.</p>
              </div>
          </div> 

    </section>
    <!--Footer-->
    <footer class="site-footer  seccion ">
       <div class="contenedor-footer contenedor">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        
      </div>
    </footer>

  </body>

</html>
